<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CBTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TestScores" Relationship="Self.FK_TestScore_Candidate" FromRole="Candidate" ToRole="TestScore" />
  </EntityType>
  <EntityType Name="TestScore">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK_TestScore_Candidate" FromRole="TestScore" ToRole="Candidate" />
  </EntityType>
  <Association Name="FK_TestScore_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="TestScore" Type="Self.TestScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TestScore">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CBTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="TestScores" EntityType="Self.TestScore" />
    <AssociationSet Name="FK_TestScore_Candidate" Association="Self.FK_TestScore_Candidate">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="TestScore" EntitySet="TestScores" />
    </AssociationSet>
  </EntityContainer>
</Schema>